# Ajay

Q3FY16-MMAT-Maven/: .project  pom.xml
Q3FY16-MMAT-Maven/ear/: pom.xml
Q3FY16-MMAT-Maven/lib/: pom.xml
Q3FY16-MMAT-Maven/war/: pom.xml
Q3FY16-MMAT-Maven/war/src/main/java/test/: RunLoadTemplate.java  TestLoadTemplate.java
Q3FY16-MMAT-Maven/war/src/main/resources/: AppHeadeProd.properties  AppHeaderDev.properties  AppHeaderProd.properties  AppHeaderStage.properties  ApplicationResource_es.properties  ApplicationResource_ja.properties  ApplicationResources.properties  BillToAddBookExt.xml  ContractSelectorDec.xml  CustomerSelector.xml  DownloadTemplateResources.properties  Mat_Add.xml  Mat_Create_Sites.xml  Mat_Date_Change_Product_Or_Line.xml  Mat_Date_Change_Product_Or_Line_Result.xml  Mat_Move_C2C_At_Product.xml  Mat_Move_C2C_At_Site.xml  Mat_Move_C2C_S2S_At_Site.xml  Mat_Search_And_Create_Ship_To_ID.xml  QuotePricing.xml  RequestDetails.xml  ShipToAddBookInt.xml  ShipToSelector.xml  UploadTemplateResources.properties  app.env.dev.properties  app.env.local.properties  app.env.prod.properties  app.properties  application.xml  cde.serviceregistry.xml  dev.serviceregistry.xml  ea.local.properties  ea.lt.properties  ea.stage.properties  expire_config.xml  lf-beans.xml  mat_contract_terminations.xml  menu.properties  menu_es.properties  menu_fr.properties  (+3 more)
Q3FY16-MMAT-Maven/war/src/main/resources/definitions/: SCM_AM_DELINK.xml  SCM_AM_MOVE.xml  Test.xml  mat_add.xml  mat_dnr_update_at_site_lvl.xml  mat_m_and_p_entitlmnt_add_products.xml  mat_move_c2c_at_product.xml  mat_move_c2c_at_site.xml  mat_move_c2c_s2s_at_product.xml  mat_move_c2c_s2s_at_site.xml  mat_move_ue_site_at_product.xml  mat_search_and_create_ship_to_id.xml  mat_service_level_terminate.xml  mat_t4c.xml  mat_terminate.xml  portable_solutions.xml  snif.xml
Q3FY16-MMAT-Maven/war/src/main/webapp/: AppSpecificLogout.html  InvalidAccess.jsp  Mat_Add.xml  Mat_Add_Result.xml  Mat_Change_Service_Level.xml  Mat_Create_Sites.xml  Mat_Date_Change_Product_Or_Line_Result.xml  Mat_M_And_P_Entitlmnt_Add_Products.xml  Mat_M_And_P_Entitlmnt_Add_Products_Result.xml  Mat_Move_C2C_At_Contract.xml  Mat_Move_C2C_At_Product.xml  Mat_Move_C2C_At_Site.xml  Mat_Move_C2C_At_Site_Result.xml  Mat_Move_C2C_S2S_At_Product.xml  Mat_Move_C2C_S2S_At_Product_Result.xml  Mat_Move_C2C_S2S_At_Site.xml  Mat_Move_C2C_S2S_At_Site_Result.xml  Mat_Move_S2S_At_Product.xml  Mat_Move_S2S_At_Product_Result.xml  Mat_Move_S2S_At_Site.xml  Mat_Move_S2S_At_Site_Result.xml  Mat_Search_And_Create_Ship_To_ID.xml  Mat_Search_Sites.xml  Mat_Terminate.xml  Mat_UE_Move_S2S_At_Product.xml  McmReports.jsp  ReadMe.txt  SCM_AM_LINK.xml  StatusDetailView.jsp  UploadSummary.xml  UploadSummaryProxy.xml  eman_monitor_page.jsp  error.jsp  expire_config.xml  fwrd.jsp  fwrd1.jsp  index.html  index.jsp  list_config.xml  reportFailure.jsp  (+3 more)
Q3FY16-MMAT-Maven/war/src/main/webapp/Samples/jsps/: camp_app_nav_sample.jsp  camp_app_nav_sample.txt  camp_child_left_nav_sample.jsp  camp_child_left_nav_sample.txt  camp_child_sample.jsp  camp_child_sample.txt  camp_content_sample.txt  camp_email_sample.jsp  camp_feedback_sample.jsp  camp_header_sample.txt  (+7 more)
Q3FY16-MMAT-Maven/war/src/main/webapp/WEB-INF/: mcm-db-stage.txt  struts-config-crosstrack.xml  struts-config.xml  tileDefinitions-crosstrack.xml  tileDefinitions.xml  tiles-def.xml  validation.xml  web.xml  web_local.xml  ys1mcm-db-dev.txt  ys1mcm-db-stage.txt  ys2mcm-db-lt.txt  ys3mcm-db-lt.txt
Q3FY16-MMAT-Maven/war/src/main/webapp/crosstrack/: DashboardPortlet.jsp  ImportantLinks.jsp  RequestDetails.jsp  RequestDetailsData.jsp  RequestStatusPortlet.jsp  RequestStatusResults.jsp  SMCHelp.jsp  TestUser.jsp  cis_CROSS_dash_1tier_A.jsp  cis_CROSS_req_status.jsp  crosstrackAdvancedSearch.jsp  crosstrackDeleteSet.jsp  crosstrackReports.jsp  crosstrack_email.jsp  deleteSavedSetWelcome.jsp  emailResp.jsp  filterTest.jsp  localeInfo.jsp  offline.jsp  request_det.jsp  request_det_details.jsp  showURL.jsp  test.jsp
Q3FY16-MMAT-Maven/war/src/main/webapp/css/: coomnJQuery.css  crosstrack_styles.css  main_styles.css  main_styles.csssafe.css  menu.css  menu_styles.css  pop_styles.css  pop_styles.csssafe.css  print_styles.css
Q3FY16-MMAT-Maven/war/src/main/webapp/html/: 1cAttributes.html  1cLayoutTable.html  2cLayoutTable.html  3cAttributes.html  3cLayoutTable.html  commonAttributes.html  commonMCAttributes.html  refactoringGuide.html  staticHinav.html  templateSetup.html
Q3FY16-MMAT-Maven/war/src/main/webapp/js/: ManageNotes.js  RequestDetails.js  ajax_Requests.js  billto.js  billtopopup.js  calendar.js  combinedscripts.js  contract.js  contract_mgr.js  crosstrackselectors.js  customerSelector.js  datapersistence.js  deleteSavedSet.js  dirty_forms.js  email.js  genJSON.js  help.js  installsiteselector.js  main.js  main_lib.js  newCalendar.js  populatecountry.js  popupAlerts.js  productSelector.js  progressBar.js  punchOut.js  reminderJQuery.js  reports.js  requeststatus.js  salesRegion.js  servicelevelselector.js  shiptopopup.js
Q3FY16-MMAT-Maven/war/src/main/webapp/jsp/: AddressMessageResults.jsp  AllComponentLinks.jsp  BannerPopup.jsp  BannerSeeAll.jsp  BillToPicker.jsp  BillToPopupFilterResults.jsp  BillToSelectPopup.jsp  BillToSelectorWelcome.jsp  BilltoErrorPage.jsp  ContractSelectorPopup.jsp  ContractSelectorSearchResults.jsp  ContractSelectorWelcome.jsp  CustomerSelectorPopupResults.jsp  CustomerSelectorWelcome.jsp  DistiSigningPopupPage.jsp  ErrorPage.jsp  HelpLink.jsp  InstallSiteParent.jsp  InstallSiteSelector.jsp  InstallSiteSelectorResults.jsp  Landing.jsp  LocalLogout.jsp  LogOut.jsp  ManageNotesPopup.jsp  ManageNotesPopupResults.jsp  ManageNotesTest.jsp  MyJsp.jsp  ParentJsp.jsp  ProductAllResultData.jsp  ProductBillToPopupFilterResults.jsp  ProductBillToSelectPopup.jsp  ProductSelPopup.jsp  ProductSelResults.jsp  ProductSelectorWelcome.jsp  Redirection.jsp  SalesRegionSelectorPopup.jsp  SalesRegionSelectorPopupFilterResults.jsp  SalesRegionSelectorPopupSearchResults.jsp  SalesRegionSelectorWelcome.jsp  ServiceLevelParent.jsp  (+13 more)
(+381 files in other folders)
