versionNumber=022620011348
appImagePath=/apps-ui/generic/interim/images
appResourcePath=/apps-ui/generic/interim/
appImgDir=images
appSpacerImg=spacer.gif
appBgClrImg=#ffffff
appDividerClr=#cccccc
appBorderClr=#003333
appHiNavHdrClr=#336666
appHiNavPeerClr=#669999
appHiNavCurrentClr=#ffffff
appHiNavChildClr=#cccccc
appHiNavHdrLeftImg=apps_leftnav_dkgreen.gif
appHiNavPeerLeftImg=apps_leftnav_green.gif
appHiNavArrowImg=apps_leftnav_greenarrow.gif
appHiNavHdrNotchImg=apps_leftnav_upright.gif
appHiNavCurrentLeftImg=apps_leftnav_yellow.gif
appDropDownNotchImg=apps_dropdownnav_upright.gif
appNavButton0thImg=apps_button_0th.gif
appNavButton1stImg=apps_button_1st.gif
appNavButton1stInactiveImg=apps_button_1st_inactive.gif
appNavButtonCBottomImg=apps_button_cbottom.gif
appNavButtonLastImg=apps_button_last.gif
appNavButtonCurrentImg=apps_button_current.gif
appNavButtonNthImg=apps_button_nth.gif
appNavButtonNthInactiveImg=apps_button_nth_inactive.gif
appBorderMask1Img=dkgreenmask11_up.gif
appBorderMask2Img=dkgreenmask28_upright.gif
appScndNavDividerImg=dkgreen_hdivider.gif
siteWide1Clr=#336666
siteWide2Clr=#669999
siteWideBookmarkNAImg=sitewide_bookmark_na.gif
siteWideBookmarkOnImg=sitewide_bookmark_on.gif
siteWideBookmarkOffImg=sitewide_bookmark_off.gif
siteWideBookmarkTextImg=sitewide_bookmark_text.gif
siteWideDownloadkNAImg=sitewide_download_na.gif
siteWideDownloadOnImg=sitewide_download_on.gif
siteWideDownloadOffImg=sitewide_download_off.gif
siteWideDownloadTextImg=sitewide_download_text.gif
siteWideEmailkNAImg=sitewide_email_na.gif
siteWideEmailOnImg=sitewide_email_on.gif
siteWideEmailOffImg=sitewide_email_off.gif
siteWideEmailTextImg=sitewide_email_text.gif
siteWideGlossarykNAImg=sitewide_glossary_na.gif
siteWideGlossaryOnImg=sitewide_glossary_on.gif
siteWideGlossaryOffImg=sitewide_glossary_off.gif
siteWideGlossaryTextImg=sitewide_glossary_text.gif
siteWidePrintkNAImg=sitewide_print_na.gif
siteWidePrintOnImg=sitewide_print_on.gif
siteWidePrintOffImg=sitewide_print_off.gif
siteWidePrintTextImg=sitewide_print_text.gif
siteWideNotchImg=sitewide_downleft.gif
siteWideDefaultTxtImg=sitewide_text_start.gif
siteWideFeedbackUrl=/pcgi-bin/feedback?system.html
siteWideHelpUrl=/public/help/navigate.shtml
siteWideFeedbackPrivateUrl=/cgi-bin/feedback?system.html	
siteWideHelpPrivateUrl=/public/help/navigate.shtml
siteWideBookmarkUrl=
siteWideGlossaryUrl=http://business.cisco.com/app/tree.taf?asset_id=48054&amp;public_view=true
siteWideWidth=190
siteWideInterim=true
siteWideInterimColor=#ffffff