#app.feedback.path=https://forums.cisco.com/ecom/web/cscc
#app.help.path=https://forums.cisco.com/ecom/web/service-support-center/help
#app.whatsChanged.path=https://cisco.com/web/partners/services/resources/cscc/index.html
#app.openACase.path=https://ciscopsc.custhelp.com/cgi-bin/ciscopsc.cfg/php/enduser/ask.php
#app.openACaseJapan.path=https://ciscopsc.custhelp.com/cgi-bin/ciscojapan.cfg/php/enduser/cisco.php


# Start npunnam Tool kit

app.openACase.path=https://cepx-active-stage.cisco.com/cisco/psn/web/workspace
app.openACaseJapan.path=https://ciscopsc.custhelp.com/cgi-bin/ciscojapan.cfg/php/enduser/cisco.php
app.feedback.path=https://www.ciscofeedback.vovici.com/se.ashx?s=7FAD61201A7FD2BE
app.help.path=https://forums.cisco.com/ecom/web/cscc
app.Training.path=https\://cisco.com/web/services/resources/cscc/training/index.html 
app.Usefullinks.Path=https://cisco.com/web/ordering/root/index.html

# End npunnam Tool kit

app.disti.inspectionreq.path=https\://www.cisco.com/en/US/prod/hw_sw_relicensing_program.html\#~policy
app.disti.secondaryproducts.path=https\://www.cisco.com/en/US/prod/hw_sw_relicensing_program.html\#q1
app.disti.internetcommerceagree.path=https://tools-stage-was6.cisco.com/YS3ICA/

#TD-18396 - Training Link updated for disti and reseller user - amalekar
app.Training.distributors.path= http://forums.cisco.com/ecom/web/operations-exchange/cscc-2t/distributor
app.Training.resellers.path= http://forums.cisco.com/ecom/web/operations-exchange/cscc-2t/2-tier-partner
#TD-18396 - Training Link updated for disti and reseller user - amalekar

