#Download/upload templates


MCM.MAIN.LOAD.DEFAULTVALUE=Please Select
ADD=Add Products to Service Contracts
TERMINATION=Terminate Coverage of Products from Service Contracts
MOVE_C2C_AT_CONTRACT=Contract to Contract Move at Contract Level
MOVE_C2C_AT_SITE=Contract to Contract Move at Site Level
MOVE_C2C_AT_PRODUCT=Contract to Contract Move at Product Level
MOVE_C2C_S2S_AT_SITE=Contract to Contract and Site to Site Move at Site Level
MOVE_C2C_S2S_AT_PRODUCT=Contract to Contract and Site to Site Move at Product Level
MOVE_S2S_AT_SITE=Site to Site Move at Site Level
MOVE_S2S_AT_PRODUCT=Site to Site Move at Product Level
IBCFG_EXP=EXPIRE CONFIGURATIONS
MOVE_UE_AT_PRODUCT=Move Uncovered Equipment
PORTABLE_SOLUTIONS=PORTABLE SOLUTIONS
SEARCH_AND_CREATE_SHIP_TO_ID=SEARCH AND CREATE SHIP TO ID
##TD013
CONTRACT_TERMINATIONS=Contract Terminations

TERMINATION_FOR_CREDIT= TERMINATION FOR CREDIT

#TD-2478 & 2480
MAT.IBCFG_EXP=EXPIRE CONFIGURATIONS
MAT.PORTABLE_SOLUTIONS=PORTABLE SOLUTIONS
MAT.ADD_PRODUCTS = ADD PRODUCTS
MAT.C2C_AND_S2S_PRODUCT_LEVEL_MOVE = C2C AND S2S PRODUCT LEVEL MOVE    
MAT.C2C_AND_S2S_SITE_LEVEL_MOVE = C2C AND S2S SITE LEVEL MOVE
MAT.C2C_CONTRACT_LEVEL_MOVE = C2C CONTRACT LEVEL MOVE
MAT.C2C_PRODUCT_LEVEL_MOVE = C2C PRODUCT LEVEL MOVE
MAT.C2C_SITE_LEVEL_MOVE = C2C SITE LEVEL MOVE
MAT.S2S_PRODUCT_LEVEL_MOVE = S2S PRODUCT LEVEL MOVE
MAT.S2S_SITE_LEVEL_MOVE = S2S SITE LEVEL MOVE
MAT.TERMINATE_PRODUCTS = TERMINATE PRODUCTS
MAT.MOVE_UNCOVERED_EQUIP_PROD_LVL = MOVE UNCOVERED EQUIP PROD LVL
MAT.DATE_CHANGE_PRODUCT_OR_LINE = CONTRACT DATE CHANGE   
MAT.M_AND_P_ENTITLMNT_ADD_PRODUCTS = M AND P ENTITLMNT ADD PRODUCTS 
MAT.CHANGE_SERVICE_LEVEL = CHANGE SERVICE LEVEL
MAT.SEARCH_AND_CREATE_SHIP_TO_ID = SEARCH AND CREATE SHIP TO ID
#ADDED AS PART OF Q1FY13 T4C CHANGES BY VIBK
MAT.TERMINATION_FOR_CREDIT=TERMINATION FOR CREDIT 
#TD013
MAT.CONTRACT_TERMINATIONS=CONTRACT TERMINATIONS

#Add code for link, delink and move for upload definition TD: 26738
MAT.SCM_AM_LINK = LINK STANDALONE MINOR PRODUCTS
MAT.SCM_AM_DELINK = DELINK CONFIGURED MINOR PRODUCTS
MAT.SCM_AM_MOVE = MOVE CONFIGURED MINOR PRODUCTS

MCM_M_AND_P_ENTITLMNT_ADD_PRODUCTS =M AND P ENTITLMNT ADD PRODUCTS
MAT_CHG_SERVICE_LEVEL= CHANGE SERVICE LEVEL
#TD-2478 & 2480
#2491
MAT_DATE_CHANGE_PRODUCT_LINE = CONTRACT DATE CHANGE
#TD013
MAT_TERMINATE_CONTRACT=CONTRACT TERMINATIONS
MAT.MAT_SERVICE_LEVEL_TERMINATION=SERVICE LEVEL TERMINATION
MAT.C2C_SERVICE_LEVEL_MOVE = C2C SERVICE LEVEL MOVE

#Added by sphilipo as part of Q2FY13
MAT.SEARCH_AND_CREATE_SHIP_TO = SEARCH AND CREATE SHIP TO
MAT.UNCOVERED_EQUIP_AT_PROD_LVL = UNCOVERED EQUIPMENT MOVE AT PRODUCT LEVEL
#End of addition by sphilipo


#Start- Changes for Q4FY13 by sphilipo
MAT.DNR_UPDATE_AT_CONTRACT_LEVEL = DNR FLAG UPDATE AT CONTRACT LEVEL
MAT.DNR_UPDATE_AT_SITE_LEVEL = DNR FLAG UPDATE AT INSTALL SITE LEVEL
MAT.DNR_UPDATE_AT_PROD_LEVEL = DNR FLAG UPDATE AT PRODUCT LEVEL
#End- Changes for Q4FY13 by sphilipo


#External Templates Definition
MAT_EXT.C2C_AND_S2S_PRODUCT_LEVEL_MOVE = CONTRACT TO CONTRACT AND SITE TO SITE AT PRODUCT LEVEL MOVE   
MAT_EXT.C2C_AND_S2S_SITE_LEVEL_MOVE = CONTRACT TO CONTRACT AND SITE TO SITE AT SITE LEVEL MOVE
MAT_EXT.C2C_CONTRACT_LEVEL_MOVE = CONTRACT TO CONTRACT AT CONTRACT LEVEL MOVE
MAT_EXT.C2C_PRODUCT_LEVEL_MOVE = CONTRACT TO CONTRACT AT PRODUCT LEVEL MOVE
MAT_EXT.C2C_SITE_LEVEL_MOVE = CONTRACT TO CONTRACT AT SITE LEVEL MOVE
MAT_EXT.S2S_PRODUCT_LEVEL_MOVE = SITE TO SITE AT PRODUCT LEVEL MOVE
MAT_EXT.S2S_SITE_LEVEL_MOVE = SITE TO SITE AT SITE LEVEL MOVE

#Start- Changes for QF1Y14 by amalekar
MAT.CONTRACT_BID_CHANGE = CONTRACT BID CHANGE
#End- Changes for Q1FY14 by amalekar


MAT.ADD_UPDATE_DEPLOYBASE = ADD UPDATE DEPLOYBASE