# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a RollingFileAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.MaxFileSize=10MB 
log4j.appender.A1.MaxBackupIndex=4

log4j.appender.A1.File=${cisco.logdir}/Application.log
log4j.appender.A1.Append = true

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[[%d] %p %t %x %M %c:%L %r - %m%n]
log4j.appender.A1.layout.ConversionPattern=[%d{M/d/yy HH:mm:ss:SSS zzz}]| %5p | %-t  | %c | %m%n


