#####################################################
##The following entiries is to specify		    #
##position of the Parent menu in	   	    #
##list of Parent menus				    #
#####################################################
General.displayorder = 0
Contracts.displayorder = 1
Opportunities.displayorder = 2
Estimates/Quotes.displayorder = 3
Administration.displayorder = 4


#####################################################
#Here is to enter the index position of		    # 
#child Menus in the list of child menus. 	    #
#This key string will also hold reference to the    #
#parent menu.					    #
#####################################################
General.dashboard.displayorder = 0
General.opportunitysummary.displayorder = 1
General.requeststatus.displayorder = 2
General.reports.displayorder = 3
General.importantlinks.displayorder = 4
General.addressmanagement.displayorder = 5


Contracts.contractmanager.displayorder = 0
Contracts.assetmanagement.displayorder = 1

Opportunities.opportunitymanager.displayorder = 0
Opportunities.partneropportunitymanager.displayorder = 1
Opportunities.grantaccess.displayorder = 2

Estimates/Quotes.createnewestimate.displayorder = 0
Estimates/Quotes.createnewquote.displayorder = 1
Estimates/Quotes.quotemanager.displayorder = 2

Administration.reassignmentmanager.displayorder = 0
Administration.renewaltypemanager.displayorder = 1
Administration.classificationrules.displayorder = 2
Administration.mapusertosalesregion.displayorder = 3
Administration.mapoverlaytocorprev.displayorder=4
Administration.manageaccess.displayorder=5
Administration.customercontrolprofile.displayorder=6
Administration.registercontracts.displayorder=7
Administration.minRuleExp.displayorder=8

#####################################################
#Here is to enter the actual url for		    # 
#the above child menus entries			    #
#####################################################
General.dashboard.url = ABC
General.opportunitysummary.url =ABC
General.requeststatus.url = ABC
General.reports.url = ABC
General.importantlinks.url = ABC
General.addressmanagement.url = ABC

Contracts.contractmanager.url = ABC
Contracts.assetmanagement.url = ABC

Opportunities.opportunitymanager.url= ABC
Opportunities.partneropportunitymanager.url= ABC
Opportunities.grantaccess.url = ABC

Estimates/Quotes.createnewestimate.url = ABC
Estimates/Quotes.createnewquote.url = ABC
Estimates/Quotes.quotemanager.url = ABC

Administration.reassignmentmanager.url = ABC
Administration.renewaltypemanager.url = ABC
Administration.classificationrules.url = ABC
Administration.mapusertosalesregion.url = ABC
Administration.mapoverlaytocorprev.url = ABC
Administration.manageaccess.url = ABC
Administration.customercontrolprofile.url = ABC
Administration.registercontracts.url = ABC
Administration.minRuleExp.url= ABC

#####################################################
#Place holders for the Tretiary menus		    # 
#which are again like childs to children 	    #
#of parent menus				    #
#####################################################
#General.Dashboard.SampleTretiary.displayorder = 1

#####################################################
#Place holders for the Tretiary menus		    # 
#urls						    #
#####################################################
#General.Dashboard.SampleTretiary.url = /somf/Terenry.do
#####################################################
# The following will give the actual text to be     # 
# displayed on the page                             #
#####################################################
General.text=General
General.importantlinks.text=Important Links
General.dashboard.text=Dashboard
General.reports.text=Reports
General.requeststatus.text=Request Status
General.opportunitysummary=Opportunity Summary
#####################################################
# The following will give the base url to be        # 
# used for the breadcumb element                    #
######################################################
#vtiruvee Q1FY13 added the below contexts for regular jvms

# Use these for regular jvms

#POMContext=/CustAdv/ServiceSales/pom
#SOMContext=/CustAdv/ServiceSales/somf
#QuotingContext=/CustAdv/ServiceSales/quote
#OCMContext=/CustAdv/ServiceSales/contract
#CrossTrackContext=/CustAdv/ServiceSales/smcam
#MCMContext=/CustAdv/ServiceSales/mcm
#General.url=/CustAdv/ServiceSales/smcam/requestStatusDispatch.do?methodName=onDashboardAction
#Administration.url=/CustAdv/ServiceSales/smcam/bannerPage.do?methodName=pickHelpMessages

# Use these for regular jvms

#Use these for release specific JVMs
POMContext=/YS1POM
SOMContext=/YS1SOM
QuotingContext=/YS1QUO
OCMContext=/YS1CTM
CrossTrackContext=/YS1SMC
MCMContext=/YS1MCM
General.url=/YS1SMC/requestStatusDispatch.do?methodName=onDashboardAction
Administration.url=/YS1SMC/bannerPage.do?methodName=pickHelpMessages
#Use these for release specific JVMs



#vtiruvee Q1FY13 added the below contexts for ERMO (YS*) jvms

#POMContext=/YS2POM
#QuotingContext=/YS2QUO
#OCMContext=/YS2CTM
#CrossTrackContext=/YS2SMC
#MCMContext=/YS1MCM
#General.url=/YS2SMC/requestStatusDispatch.do?methodName=onDashboardAction
#Administration.url=/YS2SMC/bannerPage.do?methodName=pickHelpMessages
#General.url=/ys3smc/requestStatusDispatch.do?methodName=onDashboardAction
#Administration.url=/ys3smc/bannerPage.do?methodName=pickHelpMessages
#####################################################
# The following will give the breadcrumb            #
# combination for any given page                    # 
#####################################################
importantLinks=General,General.importantlinks
dashboard=General,General.dashboard
reports=General,General.reports
requestStatus=General,General.requeststatus
opportunitySummary=General,General.opportunitysummary
helpMessageAdmin=Administration,Administration.helpmessageadmin
bannerMessageAdmin=Administration,Administration.bannermessageadmin
#####################################################
# The following will give the Heading               #
# for any given page                                # 
#####################################################
importantLinks.heading=IMPORTANT LINKS
dashboard.heading=DASHBOARD
reports.heading=REPORTS
requestStatus.heading=REQUEST STATUS
opportunitySummary.heading=OPPORTUNITY SUMMARY
helpMessageAdmin.heading=HELP MESSAGE ADMIN
bannerMessageAdmin.heading=BANNER MESSAGE ADMIN

#Changing custom logout to global logout Q1FY15
DevLogoutUrl=https://www-stage.cisco.com/autho/logout.html?ReturnUrl=http://www-stage.cisco.com/web/fw/lo/logout.html?locale=en_US&redirectTo=https://tools-dev.cisco.com/AppSpecificLogout.html
StageLogoutUrl=https\://www-stage.cisco.com/autho/logout.html?ReturnUrl\=http\://www-stage.cisco.com/web/fw/lo/logout.html?locale\=en_US&redirectTo\=https\://tools-stage.cisco.com/AppSpecificLogout.html 
ProdLogoutUrl=https://www.cisco.com/autho/logout.html?ReturnUrl=http://www.cisco.com/web/fw/lo/logout.html?locale=en_US&redirectTo=https://tools.cisco.com/AppSpecificLogout.html
#Changing custom logout to global logout Q1FY15

