batch.insert.size=5000
xml.driver=org.apache.xerces.parsers.SAXParser
upload.request.table.poll.duration=15
app.name=Upload Framework
ea.cisco_developer_uid=vvangury
ea.manager_uid=jvenanci
size.max=5000000
upload.defaultUser=vvangury
db.connectionpool.isExists=no
db.connectionpool.useJNDI=yes
db.connectionpool.jndi.name=jdbc/MMAT
db.connectionpool.default.class=com.cisco.upload.common.utils.ConnectionBroker
db.connectionpool.jndi.class=com.cisco.upload.common.utils.ConnectionBrokerJNDI
db.connectionpool.user.class=// put you own class
upload.attemptedMaxThreadCount= 2
upload.absoluteMaxClientCount=100