file.upload.service.url=://tools-dev.cisco.com/ServiceSales/LEAPPROTO/CCX/action/FileUploadAction
upload.status.url=://cco-dev.cisco.com/cgi-bin/front.x/ContractMgmt/tool/action/SnifStatusPageAction?usersource=myapp&uploadType=QUOTE-XLS