#app.feedback.path=http://ciscopsc.custhelp.com/cgi-bin/ciscopsc.cfg/php/enduser/cisco.php
app.feedback.path=https://forums.cisco.com/ecom/web/cscc
#app.help.path=/CustAdv/ServiceSales/smcam/smcHelpDispatchAction.do?methodName=onCallHelp&hlpCTX=HELP_OPP_OPP_MGR
app.help.path=http://forums.cisco.com/ecom/web/service-support-center/help
app.whatsChanged.path=https://cisco.com/web/partners/services/resources/cscc/index.html
#app.openACase.path=http://forums.cisco.com/ecom/web/service-support-center/home
app.openACase.path=https://ciscopsc.custhelp.com/cgi-bin/ciscopsc.cfg/php/enduser/ask.php
app.openACaseJapan.path=https://ciscojapan.custhelp.com/cgi-bin/ciscojapan.cfg/php/enduser/acct_login.php?p_sid=KL6wbNqi&p_accessibility=&p_lva=&p_sp=&p_li=&p_next_page=std_alp.php
