# Resources for parameter 'com.cisco.servicesales.ApplicationResources'
# Project P/Commons
#Mass mat integration start
MassMATHeaderName=Mass Contract Management
CMContext=CMContext
DashboardContext=DashboardContext
DashBoard=DashBoard
#Mass mat integration End


screen.header.title=Service Sales IT Commons
screen.header.home=ServiceSalesHome
screen.header.user=Logged In
screen.select.country=--Select Country--
screen.select.state=--Select State--
screen.header.pagetitle=Landing Page

errors.header=<table border\="0" cellpadding\="0" cellspacing\="0" width\="402" bgcolor\="\#990000"><tr><td background\="https\://www.cisco.com/swa/i/message_vertlines.gif"><img src\="https\://www.cisco.com/swa/i/spacer.gif" width\="52" height\="7" alt\=""></td><td width\="100%"><img src\="https\://www.cisco.com/swa/i/spacer.gif" width\="1" height\="1" alt\=""></td><td valign\="top" align\="right"><img src\="https\://www.cisco.com/swa/i/corner_ur_5.gif" width\="5" height\="5" alt\=""></td></tr></table><table border\="0" cellpadding\="0" cellspacing\="0" width\="402" bgcolor\="\#ffffcc"><\!-- // top spacer --><tr><td bgcolor\="\#990000"><img src\="https\://www.cisco.com/swa/i/spacer.gif" width\="8" height\="8" alt\=""></td><td width\="100%" colspan\="3"><img src\="https\://www.cisco.com/swa/i/spacer.gif" width\="1" height\="7" alt\=""></td><td bgcolor\="\#990000"><img src\="https\://www.cisco.com/swa/i/spacer.gif" width\="1" height\="1" alt\=""></td></tr> <tr><td bgcolor\="\#990000" rowspan\="2"><img src\="https\://www.cisco.com/swa/i/spacer.gif" width\="8" height\="8" alt\=""></td><td><img src\="https\://www.cisco.com/swa/i/spacer.gif" width\="8" height\="8" alt\=""></td><td width\="100%"><span class\="statusheaderalt">Validation Message<br></span><span class\="status">
<img src="https://www.cisco.com/swa/i/spacer.gif" width="8" height="8" alt=""></td><td><img src="https://www.cisco.com/swa/i/spacer.gif" width="8" height="8" alt=""></td><td width="100%"><span class="statusheaderalt">Validation Message<br></span><span class="status">
 
errors.prefix=<LI>
errors.suffix=</LI>

#Error Footer
errors.footer=</span></td><td><img src="https://www.cisco.com/swa/i/spacer.gif" width="8" height="8" alt=""></td><td bgcolor="#990000" rowspan="2"><img src="https://www.cisco.com/swa/i/spacer.gif" width="1" height="1" alt=""></td></tr><tr><td width="100%" colspan="3"><img src="https://www.cisco.com/swa/i/spacer.gif" width="1" height="7" alt=""></td></tr><!-- // end one of these --><!-- // bottom --><tr><td bgcolor="#990000" valign="top" align="left" rowspan="2"><img src="https://www.cisco.com/swa/i/corner_ll_6.gif" width="6" height="6" alt=""></td><td width="100%" colspan="3"><img src="https://www.cisco.com/swa/i/spacer.gif" width="1" height="5" alt=""></td>       <td bgcolor="#990000"><img src="https://www.cisco.com/swa/i/spacer.gif" width="1" height="1" alt=""></td></tr><tr><td width="100%" colspan="4" bgcolor="#990000"><img src="https://www.cisco.com/swa/i/spacer.gif" width="1" height="1" alt=""></td></tr><!-- // end bottom --></table><br>

errors.invalidSession=Invalid Session! Please close your browser and start again. Please contact support for further assistance.
errors.authentication=Authentication Failed! Please close your browser and try again. Please contact support for further assistance.
errors.invalidUser=Can not get user details for " {0} " from the database! Please contact support for further assistance.
errors.invalidQuoteNumber={0} is invalid quote number. Please enter a valid quote number.
errors.quoteNotNumeric=Quote number {0} is not numeric. Please enter a valid quote number.
errors.quoteEmpty=Quote number is empty. Please enter a valid quote number.

errors.required={0} is required.
errors.deadEnd=An error has occurred. {0}Please contact support for further assistance.
errors.fixError=An error has occurred. {0}Please try again after making the necessary changes. Please contact support if you need assistance.


#Application Properties file for MCM...

#Mass Contract Management Upload PAGE
MCM.TITLE=MASS Contract Management Upload
MCM.MAIN.HEADER=Mass Contract Management Upload 
MCM.MAIN.REPORTING.HEADER=Request Reports
MCM.MAIN.REPORTING.LINKTXT=MCM Reporting
MCM.MAIN.REPORTING.NOTE=* For CS use only *
MCM.MAIN.DOWNLOADTEMPLATE=Download Template
MCM.MAIN.UPLOAD.HEADER=Upload File
MCM.MAIN.UPLOAD.REQUESTTYPE=Request Type
MCM.MAIN.UPLOAD.REQUESTNAME=Request Name
MCM.MAIN.UPLOAD.LOCATEFILE=Locate File
MCM.MAIN.UPLOAD.NOTES=Notes
MCM.MAIN.UPLOAD.EMAIL=Email Address
MCM.MAIN.UPLOAD.TIP=Tip: You can change your Email address if desired. Email addresses entered should be comma delimited.
MCM.MAIN.OVERRIDEVALIDATIONS=Override Validations
MCM.MAIN.OVERRIDEVALIDATIONS.NOTE=* APPROVAL REQUIRED *

MCM.MAIN.REQUESTOR.INIATOR= Requestor/Initiator
MCM.MAIN.APPROVER.NAME = Approver Name
MCM.MAIN.CUSTOMER.PARTNERNAME= Customer/Partner Name
MCM.MAIN.REASON.CODE= Reason Code
MCM.MAIN.OVERRIDES= Overrides
MCM.MAIN.MASS.MAT= MassMAT



#Download/upload templates
MCM.MAIN.LOAD.DEFAULTVALUE=Please Select
MCM.MAIN.LOAD.ADD=Add Products to Service Contracts
MCM.MAIN.LOAD.TERMINATE=Terminate Coverage of Products from Service Contracts
MCM.MAIN.LOAD.C2C_AT_CONTRACT=Contract to Contract Move at Contract Level
MCM.MAIN.LOAD.C2C_AT_SITE=Contract to Contract Move at Site Level
MCM.MAIN.LOAD.C2C_AT_PRODUCT=Contract to Contract Move at Product Level
MCM.MAIN.LOAD.C2C_S2S_AT_SITE=Contract to Contract and Site to Site Move at Site Level
MCM.MAIN.LOAD.C2C_S2S_AT_PRODUCT=Contract to Contract and Site to Site Move at Product Level
MCM.MAIN.LOAD.S2S_AT_SITE=Site to Site Move at Site Level
MCM.MAIN.LOAD.S2S_AT_PRODUCT=Site to Site Move at Product Level
MCM.MAIN.LOAD.SEARCH_SITES=Search Ship To Address/Site ID
MCM.MAIN.LOAD.CREATE_SITES=Create Ship To Address/Site ID
MCM.MAIN.LOAD.IBCFG_EXP=Expire Configurations
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0} must be an integer.
   errors.long={0} must be a long.
   errors.float={0} must be a float.
   errors.double={0} must be a double.

   errors.date={0} is not a date.
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is an invalid credit card number.
   errors.email={0} is an invalid e-mail address.

   # Validations for MCM UPLOAD
   MCMUPLOADFORM.requestType=Request Type
   MCMUPLOADFORM.email=Email
   MCMUPLOADFORM.fileLocate=Locate File
   
   
   
   
   
   
#### Upload Status Summary Screen
upload.status.summary.title=Request Status
upload.status.summary.text=All times are displayed in the US Pacific Timezone. For assistance on requests in "Failed" status, please log a support request using the
upload.status.summary.proxy.text1=You are currently viewing user
upload.status.summary.proxy.text2=requests.
upload.status.request.date=Request Date
upload.status.request.number=Request Number
upload.status.request.name=Request Name
upload.status.request.type=Request Type
upload.status.request.status=Status
upload.status.summary.proxy.empty=There were no upload request found for the entered username
upload.status.summary.empty=There were no upload request found for the filtered criteria. Please click on "Clear Filters" link to reset the filters.
upload.status.summary.proxy=View Another Users Requests
upload.status.summary.proxy.button=Show Requests
upload.status.summary.userid=User ID


#### Upload Status Detail Screen Column name mappings
upload.mat.column.orig_row_number=Orig Row #
upload.mat.column.error_message=Results Message
upload.mat.column.reason_code=Reason Code
upload.mat.column.item_name=Item Name
upload.mat.column.po_so_billing=PO/SO Billing
upload.mat.column.site_location=Site Id
upload.mat.column.target_site_location=Target Site Id
upload.mat.column.contract_number=Contract Number
upload.mat.column.source_contract_number=Source Contract #
upload.mat.column.target_contract_number=Target Contract #
upload.mat.column.serial_number=Serial Number
upload.mat.column.end_date=End Date
upload.mat.column.begin_date=Begin Date
upload.mat.column.termination_date=Termination Date
upload.mat.column.status=Status
upload.mat.column.instance_number=Instance Number
upload.mat.column.site_id=Site Id
upload.mat.column.site_name=Site Name
upload.mat.column.custID=Customer Id
upload.mat.column.address1=Address1
upload.mat.column.address2=Address2
upload.mat.column.city=City
upload.mat.column.zipcode=Zip/Postal Code
upload.mat.column.state=State
upload.mat.column.country=Country
upload.mat.column.address3=Address3
upload.mat.column.province=Province
upload.mat.column.net_factor=Net Factor
# Added as part of Q1FY13 TnC Changes by vibk
upload.mat.column.result_message=Result Message  

MAT_ADD=Add Products to Service Contracts
MAT_TERMINATE=Terminate Coverage of Products from Service Contracts
MAT_MOVE_C2C_AT_CONTRACT=Contract to Contract Move at Contract Level
MAT_MOVE_C2C_AT_SITE=Contract to Contract Move at Site Level
MAT_MOVE_C2C_AT_PRODUCT=Contract to Contract Move at Product Level
MAT_MOVE_C2C_S2S_AT_SITE=Contract to Contract and Site to Site Move at Site Level
MAT_MOVE_C2C_S2S_AT_PRODUCT=Contract to Contract and Site to Site Move at Product Level
MAT_MOVE_S2S_AT_SITE=Site to Site Move at Site Level
MAT_MOVE_S2S_AT_PRODUCT=Site to Site Move at Product Level
MAT_CHG_SERVICE_LEVEL=Change Service Level
MAT_TERMINATE_SERVICE_LVL=Service Level Termination
MAT_C2C_SVC_LVL_MOVE=Contract to Contract Move at Service Level

IBCFG_EXP=Expire Configurations
MAT_UE_MOVE_S2S_PRODUCT=Move Uncovered Equipment
PORTABLE_SOLUTIONS=Portable Solutions


MAT_TERMINATE_CONTRACT= Contract terminations
# Added as part of Q1FY13 T4C Changes by vibk
MAT_T4C = Terminations For Credit

#####MCM ERRORS#####

MCM.GENERAL.SERVER.ERROR=Server Error Occured. Please try again later or contact system administrator

MCM.MAIN.LOAD.SEARCH_AND_CREATE_SHIP_TO_ID=MAT_BEST_SR_CR_SITES 
upload.mat.column.site_status=Site Status
upload.mat.column.custName=Customer Name
upload.mat.column.billTo=Bill To
upload.mat.column.county=County
upload.mat.column.casenumber=Case Number
# OPTIONAL User Reference No COLUMN NEW REQUIREMENT FOR 12 MAY 09 RELEASE
upload.mat.column.userReferenceNo = User Reference No

 
upload.mat.column.cs_case_number=CS Case Number

MAT_BEST_SR_CR_SITES=SEARCH AND CREATE SHIP TO ID

# for SOE

upload.mat.column.source_service_level = Source Service Level
upload.mat.column.target_service_level = Target Service Level

# for SOE

upload.mat.column.service_level = Service Level
upload.mat.column.bill_to_id = Bill To Id
upload.mat.column.net_price = Net Price
upload.mat.column.maintenance_po = Maintenance Po
upload.mat.column.product_id =  Product Id
upload.mat.column.product_po_so = Product Po SO
upload.mat.column.quantity = Quanity
upload.mat.column.softline = Softline
upload.mat.column.line_number = Line number
upload.mat.column.distributor_bill_to_id = Distributor Bill To Id
upload.mat.column.req_email_id=Requestor Email Id
upload.mat.column.new_bid= New Bid
upload.mat.column.old_bid=Old Bid


MAT_ADD_PRODUCTS = ADD PRODUCTS
MAT_C2C_AND_S2S_PRODUCT_LEVEL_MOVE = C2C AND S2S PRODUCT LEVEL MOVE    
MAT_C2C_AND_S2S_SITE_LEVEL_MOVE = C2C AND S2S SITE LEVEL MOVE
MAT_C2C_CONTRACT_LEVEL_MOVE = C2C CONTRACT LEVEL MOVE
MAT_C2C_PRODUCT_LEVEL_MOVE = C2C PRODUCT LEVEL MOVE
MAT_C2C_SITE_LEVEL_MOVE = C2C SITE LEVEL MOVE
MAT_S2S_PRODUCT_LEVEL_MOVE = S2S PRODUCT LEVEL MOVE
MAT_S2S_SITE_LEVEL_MOVE = S2S SITE LEVEL MOVE
MAT_TERMINATE_PRODUCTS = TERMINATE PRODUCTS
MAT_MOVE_UNCOVERED_EQUIP_PROD_LVL = MOVE UNCOVERED EQUIP PROD LVL
MAT_DATE_CHANGE_PRODUCT_LINE = DATE CHANGE PRODUCT OR LINE   
MAT_M_AND_P_ENTITLMNT_ADD_PRODUCTS = M AND P ENTITLMNT ADD PRODUCTS 
MAT_CHANGE_SERVICE_LEVEL = CHANGE SERVICE LEVEL

#TD013 error messages

upload.error.downloadTemplate=Select the template to download
upload.error.downloadTemplate.text=Please select appropriate template to download
upload.error.fileLocate.text=Locate File is a required field
upload.error.fileLocate.type=Please load only an Excel file
upload.error.requestType=Request Type is a required field
upload.error.email.text=Email is a required field
upload.error.email.valid1=The Email address entered field must contain a valid email address. 
upload.error.email.valid2=The Email address field must contain a valid email address.
upload.error.xmlhttp=Cannot create XMLHTTP instance
upload.error.request.problem='There was a problem with the request.
upload.error.override.requestor.name=Enter Requestor/Initiator name
upload.error.override.approver.name=Enter Approver Name
upload.error.override.customer.name=Enter Customer/Partner Name
upload.error.override.resonCode=Select Reason Code
upload.error.request.name=Request Name is a required field
upload.error.request.name.character=Containts special characters.These are not allowed. Please remove them and try again.
upload.alert.massterminate = This operation will terminate all the contracts in your spreadsheet at the header level (including all products underneath). This is a non revertible operation. Are you sure you should like to proceed?

#request status error messages
statusDetail.error.xmlhttp=Cannot create XMLHTTP instance
requeststatus.request.success=This MassMAT Request has been successful. There are no error messages to display
requeststatus.error.email.text=Email is a required field
requeststatus.error.email.valid1=The Email address entered field must contain a valid email address. 
requeststatus.error.email.valid2=The Email address field must contain a valid email address.
requeststatus.error.request.problem='There was a problem with the request.

#report error messages
report.error.start.date=Enter the start date
report.error.end.date=Enter the end date
report.error.reportType=Select report type
report.error.utilization.CCO.userID=Enter CCO USER ID FOR Utilization By User Report
report.error.reasoncode.CCO.userID=Enter CCO USER ID FOR Reason Code Report
report.error.reasoncode.requestID=Enter Request Id FOR Reason Code Report
report.error.reasoncode.requestID.valid=Enter numeric value for request id

# STC Related messages

STC.TITLE = Search View and Export Contracts

STC.MAIN.CUSTOMERNAME = Customer Name
STC.MAIN.CONTRACTNUMBER = Contract Number
STC.MAIN.BILLTOID = Bill To Id
STC.MAIN.MIGRATIONSTATUS = Migration Completed
STC.BTN.SEARCH = Search
STC.BTN.EXPORTTOEXCEL = Export To Excel

#02 Aug 2011 - Making changes as part of Banner Changes for Q1FY12
banner.visits=Number of visits :
Header.seeall=See all