#kasis
# Set the developer and manager contact for this application, REQUIRED!
ea.irc.developeruid=ayadav
ea.irc.manageruid=ayadav
ea.irc.appid=smcam_dev

# Properties for paging API
ea.paging.uid=ayadav
ea.paging.maxRateMins=10

# Set our logging levels
ea.logging.root.level=debug
ea.tracking.disable=true

