# Set the developer and manager contact for this application, REQUIRED!
ea.irc.developeruid=jbathula
ea.irc.manageruid=hmaturi
ea.irc.appid=mcm

# Properties for paging API
ea.paging.uid=hmaturi
ea.paging.maxRateMins=10


