<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- Tag Library for Calling Camp Tags -->
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>CAMP</shortname>
	<info>Tag library for using the CAMP PageComposer</info>
	<tag>
		<name>PageComposerTag</name>
		<tagclass>com.cisco.appsui.taglib.PageComposerTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info> This tag will call the renderPage method of PageComposer</info>
		<!--Descriptions of the attributes -->
		<!--Pass the pageComposer object as an attribute -->
		<attribute>
			<name>pageComposer</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	<tag>
			<name>AppHeaderTag</name>
			<tagclass>com.cisco.appsui.taglib.AppHeaderTag</tagclass>
			<bodycontent>empty</bodycontent>
			<info> This tag will call the renderPage method of PageComposer</info>
			<!--Descriptions of the attributes -->
			<!--Pass the pageComposer object as an attribute -->
			<attribute>
				<name>pageComposer</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>	
	</tag>
	<tag>
			<name>AppFooterTag</name>
			<tagclass>com.cisco.appsui.taglib.AppFooterTag</tagclass>
			<bodycontent>empty</bodycontent>
			<info> This tag will call the renderPage method of PageComposer</info>
			<!--Descriptions of the attributes -->
			<!--Pass the pageComposer object as an attribute -->
			<attribute>
				<name>pageComposer</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>	
	</tag>
</taglib>
